<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
    <head>
        <title>Getting Started Extension's Popup</title>
        <link rel="stylesheet" type="text/css" href="popup.css" media="screen" />

        <!--
            - JavaScript and HTML must be in separate files: see our Content Security
            - Policy documentation[1] for details and explanation.
            -
            - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
         -->
    <script type = "text/javascript" src="lib/colors.js"></script>
    <script type = "text/javascript" src="chooser.js"></script>
    </head>
    <body>
        <div class="container" style="width:500px;">
            <div class="floatleft vcenterParent">
                <input id="colorPalette" type="color" value="#4F8EDC" 
                        style="background-color:transparent;"/>
            </div>
            <div class="floatleft vcenterParent">
                <input id="colorValue" type="text" placeholder="#4F8EDC" />
            </div>
            <div class="floatleft vcenterParent">
                <input id="courseName" type="text" placeholder="VANDY-0000-01" />
            </div>
        </div>
    </body>
</html>

